.services{
    color: white;
    margin-left: 5rem;
    margin-right: 4rem;
    margin-bottom: 5rem;
}
.Service-ImgBox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:5rem 2rem 0 2rem;
    gap: 1rem;

}
.Serviceimage-item {

    width: 400px;
}
.Serviceimage-item img{
    height: 400px;
    width: 400px;
    border-radius: 10px;
   
}
.serviceText{
    position: relative;
    top:-3rem;
    background: rgba(255, 214, 0, 1);
    padding: 8px 0 5px 7px ;
    width: 300px;
    left: 3rem;
    border-radius: 10px;
    color: black;
    
}
.serviceText h6{
    font-weight: 700;
}
.About-head2 {
    font-size: 6rem;
    text-align: center;
    font-weight: 700;
    color: black;
}

.service-text{
    font-size: 17px;
    color: black;
    margin-top: 3rem;
    
}

.destination__nav {
    display: flex;
    gap: 1rem;
  }
  
  .destination__nav span {
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .destination__nav span:hover {
    color: var(--extra-light);
    background-color: var(--primary-color);
  }
  
  .destination__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .destination__card {
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
  }
  
  .destination__card img {
    border-radius: 1rem;
    width: 400px;
  }
  
  .destination__details {
    position: absolute;
    width: calc(100% - 2rem);
    padding: 1rem;
    bottom: -7rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
 
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
    color: black;
  }
  
  .destination__card:hover .destination__details {
    bottom: 1rem;
  }
  
  .destination__title {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .destination__subtitle {
    font-size: 1rem;
    font-weight: 600;
  }
  @media (max-width: 991px) {
    .About-head2 {
      font-size: 4rem;
     
  }
  .main-div{
    padding: 0px 2rem;
  }
  .destination__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
  
      }
      
      @media (max-width: 767px) {
        .main-div{
          padding: 0px 2rem;
        }

        
      }
      
      @media (max-width: 480px) {
        .main-div{
          padding: 0px 2rem;
        }
      
        
      }
    